{
  "name": "@goost/advance",
  "version": "0.1.0",
  "description": "Advance (ADV) - Spec-driven development plugin for OpenCode where specs become enforceable laws",
  "type": "module",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharper-Flow/Advance.git"
  },
  "homepage": "https://github.com/Sharper-Flow/Advance#readme",
  "bugs": {
    "url": "https://github.com/Sharper-Flow/Advance/issues"
  },
  "author": "Anomaly",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@opencode-ai/plugin": "^1.1.34",
    "nanoid": "^5.0.9",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.5",
    "better-sqlite3": "^12.6.2",
    "bun-types": "^1.3.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "opencode",
    "plugin",
    "specs",
    "requirements",
    "tdd",
    "spec-driven",
    "validation",
    "ai-agent",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
